DB_USER=root
DB_HOST=localhost
DB_NAME=test
DB_PASSWORD=q1w2e3r4
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
PORT=3000
STEAM_API_KEY=
STEAM_API_RETURN=http://localhost:3000/api/auth/steam
STEAM_API_REALM=http://localhost:3000/api/auth/steam/return
